# ticketing-app

./: README.md  angular.json  package-lock.json  package.json
src/: index.html  main.ts  styles.css
src/app/: app.css  app.html  app.routes.ts  app.spec.ts  app.ts
src/app/assigne-a-moi/: assigne-a-moi.css  assigne-a-moi.html  assigne-a-moi.spec.ts  assigne-a-moi.ts
src/app/dashboard/: dashboard.html  (+2 more)
src/ssl/: localhost.crt  localhost.key
tiiicketing-app/: Program.cs  text.txt  texte.txt  textee.txt  tiiicketing-app.csproj
tiiicketing-app - Copie/: tiiicketing-app.csproj
tiiicketing-app - Copie/Migrations/: 20250708132619_AddAttachmentPathToTicket.Designer.cs  20250708132619_AddAttachmentPathToTicket.cs  20250711235515_AddStatutToTicketttttt.cs  AppDbContextModelSnapshot.cs
tiiicketing-app - Copie/data/: AppDbContextFactory.cs
tiiicketing-app - Copie/model/: TicketFormDto.cs  UpdateTicketStatutDto.cs
tiiicketing-app/Controllers/: TicketsController.cs  usercontroller.cs
tiiicketing-app/Migrations/: 20250701124845_InitialCreate.Designer.cs  20250701124845_InitialCreate.cs  20250701222340_AddStatutToTicket.Designer.cs  20250701222340_AddStatutToTicket.cs  20250704003334_InitialCreate.Designer.cs  20250704003334_InitialCreate.cs  20250708234914_AddStatutToTickett.Designer.cs  20250708234914_AddStatutToTickett.cs  20250711235515_AddStatutToTicketttttt.Designer.cs  AppDbContextModelSnapshot.cs
tiiicketing-app/Properties/: launchSettings.json
tiiicketing-app/data/: AppDbContext.cs
tiiicketing-app/model/: LoginRequest.cs.cs  employe.cs  ticket.cs
(+27 files in other folders)
